# JWTTokenExampleApi

./: .gitignore  Dockerfile  JWTAuthentication.sln  README.md
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  appsettings.Development.json
JWTAuthentication/Controllers/: UsersController.cs
JWTAuthentication/Data/: ApplicationDbContext.cs  PostgreSQLDbContext.cs  SqlServerDbContext.cs
JWTAuthentication/Migrations/: 20220709174228_initial_migration.Designer.cs  20220709174228_initial_migration.cs  20220903150552_initial-migration.Designer.cs  20220903150552_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication/Migrations/PostgreSqlMigrations/: 20220903192502_InitialCreate.Designer.cs  20220903192502_InitialCreate.cs  PostgreSQLDbContextModelSnapshot.cs
JWTAuthentication/Migrations/SqlServerMigrations/: 20220903185909_InitialCreate.Designer.cs  20220903185909_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
JWTAuthentication/Models/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Services/: ITokenService.cs  TokenService.cs
Tests/: Tests.csproj
